{
  "name": "solar_tracker_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pryjs": "^1.0.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-dropdown": "^1.4.0",
    "react-dropdown-input": "^0.1.11",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-simple-dropdown": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
